ea4bc82a6ad023ab7ee23ee620429895
::res://::1739324686
export_presets.cfg::TextFile::-1::1739006393::0::1::::<><>::
hud.gd::GDScript::-1::1738992474::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1738992474::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1738992474::1739002614::1::::<><>::
main.gd::GDScript::-1::1738992474::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1739241556::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::-1::1739241465::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1738992474::0::1::::<><>::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
player.gd::GDScript::-1::1739061403::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1738992474::0::1::::<><>::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
test_runner.tscn::PackedScene::760106095189906457::1739241556::0::1::::<><>::res://test/unit/test_Player.gd
::res://addons/::1739056278
::res://addons/gut/::1739056421
autofree.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1736527906::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1736527906::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1736527906::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1736527906::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1736527906::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1736527906::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1736527906::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1736527906::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1736527906::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1736527906::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1736527906::1739056421::1::::<><>::
inner_class_registry.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1736527906::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1736527906::0::1::::<><>::
logger.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1736527906::0::1::::<><>::
printers.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1736527906::1739056421::1::::<><>::
spy.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1736527906::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1736527906::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1736527906::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1736527906::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1736527906::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1736527906
change_project_warnings.gd::GDScript::-1::1736527906::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1736527906::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1739241433
function_template.txt::TextFile::-1::1739241433::0::1::::<><>::
init_template.txt::TextFile::-1::1739241433::0::1::::<><>::
script_template.txt::TextFile::-1::1739241433::0::1::::<><>::
::res://addons/gut/fonts/::1739241433
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1736527906::1739056421::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1736527906::1739056421::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1736527906::1739056421::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1736527906::1739056421::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1736527906::1739056421::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1736527906::1739056421::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1736527906::1739056421::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1736527906::1739056421::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1736527906::1739056421::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1736527906::1739056421::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1736527906::1739056421::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1736527906::1739056421::1::::<><>::
OFL.txt::TextFile::-1::1739241433::0::1::::<><>::
::res://addons/gut/gui/::1739056421
arrow.png::CompressedTexture2D::2222304255268796957::1736527906::1739056421::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1736527906::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1736527906::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1736527906::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1736527906::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1736527906::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1736527906::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1736527906::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1736527906::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1736527906::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1736527906::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1736527906::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1736527906::1739056421::1::::<><>::
ResizeHandle.gd::GDScript::-1::1736527906::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1736527906::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1736527906::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1736527906::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1736527906::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1736527906::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1736527906::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1736527906::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1736527906::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1736527906::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1736527906::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1739056421
Folder.svg::CompressedTexture2D::7694651741458501535::1736527906::1739056421::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1736527906::1739056421::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1736527906::1739056421::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1736527906::1739056421::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1736527906::1739056421::1::::<><>::
::res://art/::1739002614
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1738992474::1739002614::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1738992474::1739002614::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1738992474::1739002614::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1738992474::1739002614::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1738992474::1739002614::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1738992474::1739002614::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1738992474::1739002614::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1738992474::1739002614::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1738992474::1739002614::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1738992474::1739002614::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1738992474::1739002614::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1738992474::1739002614::1::::<><>::
::res://exports/::1738994072
::res://exports/web/::1739730007
index.apple-touch-icon.png::CompressedTexture2D::1565574809466249824::1739730007::1739730105::1::::<><>::
index.icon.png::CompressedTexture2D::94258317831314549::1739730007::1739730105::1::::<><>::
index.png::CompressedTexture2D::1403977788251905345::1739730007::1739730105::1::::<><>::
::res://fonts/::1739002614
FONTLOG.txt::TextFile::-1::1738992474::0::1::::<><>::
LICENSE.txt::TextFile::-1::1738992474::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1738992474::1739002614::1::::<><>::
::res://test/::1739056515
::res://test/integration/::1739056515
::res://test/unit/::1739065383
test_Player.gd::GDScript::-1::1739065383::0::1::::<>Node<>::
